<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/exampleTextLL"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:id="@+id/eventpage_LL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/exampleTextLL"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:contentDescription="@string/partInfo"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/SVEventPage"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText15"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText16"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/commentaar" />

        <TextView
            android:id="@+id/editText17"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/exampleTextLL" />

        <TextView
            android:id="@+id/editText18"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:hint="@string/exampleTextLL"
            android:text="@string/exampleTextLL" />
    </LinearLayout>

</HorizontalScrollView>