<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/exampleTextLL"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:id="@+id/eventpage_LL"
        android:layout_width="475dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:contentDescription="@string/exampleTextLL"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText3"
            android:layout_width="488dp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/partInfo"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:shadowColor="@color/abc_search_url_text_normal"
            android:text="@string/exampleTextLL"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/editText4"
            android:layout_width="275dp"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:drawableRight="@drawable/ic_launcher"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/exampleTextLL"
            android:text="@string/exampleTextLL"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="@dimen/dialog_fixed_height_major"
            android:contentDescription="@string/partInfo"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:gravity="center_horizontal"
            android:shadowColor="@color/abc_search_url_text_normal"
            android:text="@string/exampleTextLL"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/ic_launcher"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/exampleTextLL"
            android:text="@string/exampleTextLL"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="@dimen/dialog_fixed_height_major"
            android:contentDescription="@string/partInfo"
            android:drawableLeft="@drawable/ic_launcher"
            android:ems="10"
            android:gravity="center_horizontal"
            android:shadowColor="@color/abc_search_url_text_normal"
            android:text="@string/exampleTextLL"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:drawableRight="@drawable/ic_launcher"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/exampleTextLL"
            android:text="@string/exampleTextLL" />
    </LinearLayout>

</HorizontalScrollView>